{
  "schemaVersion": 1,
  "projectId": "bbc949ee-c2be-4244-9fb2-1b67da85fa49",
  "mapId": "bbc949ee-c2be-4244-9fb2-1b67da85fa49",
  "title": "测试",
  "author": {
    "githubLogin": "kaiyuantest"
  },
  "repository": "kaiyuantest/kymind-github-pages-test",
  "branch": "main",
  "publishedAt": 1787993507877,
  "sceneIndex": "scene/index.json",
  "sourceDocument": "source/document.json",
  "license": "未指定",
  "checksums": {
    "scene/index.json": "12d0db9bdcd87efcdd8c4be6d262716064875ac5cdc3d5cb13a37a5d5d85d2a7",
    "source/document.json": "1331d316b2bdde1b92b188b9c09371b83e1ad5f2719f893dac56e108908c4eb3"
  },
  "capabilities": {
    "view": true,
    "clone": true,
    "collaboration": true,
    "downloadSource": true
  }
}