{
  "schemaVersion": 1,
  "projectId": "bbc949ee-c2be-4244-9fb2-1b67da85fa49",
  "mapId": "bbc949ee-c2be-4244-9fb2-1b67da85fa49",
  "title": "测试",
  "author": {
    "githubLogin": "kaiyuantest"
  },
  "repository": "kaiyuantest/kymind-github-pages-test",
  "branch": "main",
  "publishedAt": 1787993904983,
  "sceneIndex": "scene/index.json",
  "sourceDocument": "source/document.json",
  "license": "未指定",
  "checksums": {
    "scene/index.json": "ad8df2a4e772bedc5f9128cf9db887f712b6d7f06fb6b49f8ed35265692ec11c",
    "source/document.json": "1f3c5f8a39b12d5a70b2c1699e925aafe62b94afe0125716bdedb5d0b83ca6af"
  },
  "capabilities": {
    "view": true,
    "clone": true,
    "collaboration": true,
    "downloadSource": true
  }
}