{
  "schemaVersion": 1,
  "projectId": "207cbf79-98e7-434a-b8ba-a9a988a1744e",
  "mapId": "207cbf79-98e7-434a-b8ba-a9a988a1744e",
  "title": "测试",
  "author": {
    "githubLogin": "kaiyuantest"
  },
  "repository": "kaiyuantest/kymind-github-pages-test",
  "branch": "contrib/mte4bmfm",
  "publishedAt": 1787993838334,
  "sceneIndex": "scene/index.json",
  "sourceDocument": "source/document.json",
  "license": "未指定",
  "checksums": {
    "scene/index.json": "75e08879c872358b2e3cb9495166cebf61ea904b59ad86ac6ab0231dfef70ee1",
    "source/document.json": "c3b824285c6702da66efd8bf56bec66d15f5e6fdff8707f9091ba0a66958c632"
  },
  "capabilities": {
    "view": true,
    "clone": true,
    "collaboration": true,
    "downloadSource": true
  }
}